.nav{
	// background-color: #eee;
	padding-top: 20px;
	width: @nav-width-desktop;
	min-width: @nav-width-desktop;
	height: 100%;
	min-height: 100vh;
	display: block;
	flex-grow: 10;
	background-color: @nav-bg;
	position: fixed;
	transition: opacity 0.2s ease;
	.site-logo{
		padding: 0 24px;
		img{
			width: 100%;
			max-width: 100%;
		}
	}
	.nav-item{
		padding: 16px 24px;
		display: block;
		text-decoration: none;
		color: @light-dm;
		font-family: @poppins;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1px;
		font-size: .667em;
		position: relative;
		&:hover{
			text-decoration: underline;
		}
	}
	@media (max-width: 991px){
		opacity: 0;
		pointer-events: none;
		height: 100vh;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 998;
		padding-top: 92px;
		&.active{
			opacity: 1;
			pointer-events: all;
		}
	}
}

.mobile-menu-btn{
	cursor: pointer;
	// display: none;
	display: block;
	span{
		background-color: @white;
	  height: 4px;
	  width: 30px;
	  border-radius: 2px;
	  display: block;
	  margin: 6px 0;
	  transition: all 0.4s ease;
	}
	&.open{
		span{
			&:nth-child(1){
				transform: translate(0, 10px) rotate(-50deg)
			}
			&:nth-child(2){
				opacity: 0;
			}
			&:nth-child(3){
				transform: translate(0, -10px) rotate(50deg);
			}
		}

	}
}
