
@white: #fff;
// @body-bg: #1C212D;
@body-bg: #1e2534;
@nav-bg: #181C28;
@secondary-dm: #B9C4D4;
@light-dm: #7988A1;
@mint: #00CEB8;
@aqua: #00BAFF;
@purple: #6E7DF5;
@orange: #FF5C00;
@yellow: #FFAE58;
@btn-primary-txt: #022047;
@nav-width-desktop: 200px;
@dark: #022047;
@lavender: #A3ACFF;
